#start window from 1
#set -g base-index 1

#mouse
setw -g mouse on

#navigate like vim
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

#resize vim like
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

