################
# set options  #
################

# set another prefix
set-option -g prefix C-a
# set escape timeout so that vim works as it should
set-option -s escape-time 0
# enable mouse
set -g mouse on
# start from indexing from 1
set -g base-index 1
setw -g pane-base-index 1
# vi mode for copying
# some more notes about vi mode
# - h, j, k, l work (basic movement)
# - 0 and $ work too (beginning and the end of the line)
# - v, y don't work by default, but we enable them down below
# - q to leave the vi mode, Enter does work too
# - ctrl+] to paste, although you can use `tmux show-buffer` to pipe it
# somewhere
setw -g mode-keys vi
# make `v` start selection, and `y` copy it
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# some keybinds to work with tmux
bind-key r source ~/.tmux.conf

# humane keys to split window
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Vim keys for pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

###############
# look        #
###############

# colors
# (nvim told me to do this, to enable truecolor)
set -sa terminal-features ',*:RGB'

# status line
set -g status-style 'bg=colour233 dim'
set -g status-left ' '

set -g status-right-style 'fg=colour15 bg=colour129'
set -g status-right '[%H:%M]'


# all windows
set -g window-status-style 'fg=colour19 bg=colour109'
set -g window-status-format '[#I #W]'

# current window
set -g window-status-current-style 'fg=colour15 bg=colour91 bold'
set -g window-status-current-format '[#I #W]'
