# Binds are copied both layout

# toggle pause
k cycle pause
л cycle pause
# seek 5 seconds front
l seek 5
д seek 5
# seek 5 seconds back
j seek -5
о seek -5
# toggle subtitles
c cycle sub-visibility
с cycle sub-visibility
# next item in playlist
Shift+n playlist-next
Shift+т playlist-next
# prev item in playlist
Shift+p playlist-prev
Shift+з playlist-prev
# speed-up
> multiply speed 1.25
Ю multiply speed 1.25
# slow-down
< multiply speed 0.8
Б multiply speed 0.8
# fullscreen
f cycle fullscreen
а cycle fullscreen
# subtitles prev
J cycle sub down
О cycle sub down
# subtitles next
L cycle sub
Д cycle sub
# quit
q quit
й quit
# move subtitles up/down
r add sub-pos +1
к add sub-pos +1
R add sub-pos -1  
К add sub-pos -1
