# toggle pause
k cycle pause
# seek 5 seconds front
l seek 5
# seek 5 seconds back
j seek -5
# toggle subtitles
c cycle sub-visibility
# next item in playlist
Shift+n playlist-next
# prev item in playlist
Shift+p playlist-prev
# speed-up
> multiply speed 1.25
# slow-down
< multiply speed 0.8
