# Binds are copied both layout

# toggle pause
k cycle pause
л cycle pause
# seek 5 seconds front
l seek 5
д seek 5
# seek 5 seconds back
j seek -5
о seek -5
# toggle subtitles
c cycle sub-visibility
с cycle sub-visibility
# next item in playlist
Shift+n playlist-next
Shift+т playlist-next
# prev item in playlist
Shift+p playlist-prev
Shift+з playlist-prev
# speed-up
> multiply speed 1.25
Ю multiply speed 1.25
# slow-down
< multiply speed 0.8
Б multiply speed 0.8
# fullscreen (in english layout it's already default)
а cycle fullscreen
